:root {
    --primary-color: #4dd2ff;
    --secondary-color: #004de6;
    --tertiary-color: #ccccff;
}

body {
    font-family: Helvitica, Arial, sans-serif;
    color: var( --secondary-color);
    background-color: var(--tertiary-color);
}

nav {
    display: flex;
  }

/* apply styles to <header>*/
header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/BayBridge-bg.jpg");
    background-size: cover;
    background-position: 100%;
    background-attachment: fixed;
    z-index:9999;

}
/*adding styles specific to header <h1> element */
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header a{
    text-decoration: none;
    color: var(--primary-color);
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    /*margin: 0 30px;*/
    padding: 10px 10px; /*for tighter nav menu*/
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.hero {
    background-image: url("../images/BayBridge-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /*background-position: center;*/
    background-position: 100%; 
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

/* adding 'relative' keeps the form above the header sections*/
/* Hero Style end*/
.hero-cta{
    width: 100%;
    text-align: center;
    margin: 0;
    font-size: 18px;
    line-height: 1;
    flex: 1 12%;

}

.hero-cta h2{
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

section {
    padding: 60px;
}

.container-txt {
    position: relative;
    text-align: center;
    color: var(--secondary-color);
}

  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

#about-me img{
    flex: 0 12%;
    width: 30%;
    height: 30%;
    text-align: center;
    object-fit: contain;
}

.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.projects-icon{
    width: 100px;
    height: auto;
}

.projects{
    width: 50px;
    height: auto;
}


.flex-row{
    display: flex;
}

*MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/
 @media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }
    
    header nav ul{
        margin-top: 20px;
        width: 100%;
        justify-content: content;
    }

    header nav ul li a {
        font-size: 20px;
    }

    header nav ul li a:hover {
        background: var(--primary-color);
        color: var(--secondary-color);
        border-radius: 15px;
        text-shadow: none;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    .section-title {
        width: 80%;
    }

    .contact-info iframe {
        flex: 1 100%;
    }
 }

 /*MEDIA QUERY FOR TABLETS AND SMALLER*/
 @media screen and (max-width: 768px) {
    section, nav {
        flex-direction: column;
    }


 /*MEDIA QUERY FOR MOBILE PHONES AND SMALLER*/
 @media screen and (max-width: 575px) {
    .section-title{
        width: 95%;
    }

    .contact-info{
        text-align: center;
    }

    .contact-info > *{
        flex: 0 100%;
    }

    section, nav {
        flex-direction: column;
    }

 }

